nuxt-app: UserDTO
Module: users
Interface UserDTO
User object
interface UserDTO {
    createdAt?: string;
    email: string;
    id: string;
    isAdmin?: boolean;
    lastLoginAt?: string;
    name: string;
    TotpInfo?: TotpInfo;
}
Index
Properties
createdAt?
email
id
isAdmin?
lastLoginAt?
name
TotpInfo?
Properties
Optional createdAt
createdAt?: string
ユーザが作成された日時
email
email: string
ユーザのメールアドレス
id
id: string
ユーザを識別するための一意なID
Optional isAdmin
isAdmin?: boolean
ユーザが管理者かどうかを示すフラグ
Optional lastLoginAt
lastLoginAt?: string
ユーザが最後にログインした日時
name
name: string
ユーザの名前
Optional TotpInfo
TotpInfo?: TotpInfo
