nuxt-app: VirtualMachineDTO
Module: virtual-machines
Interface VirtualMachineDTO
仮想マシンオブジェクト
interface VirtualMachineDTO {
    attachedNic?: NetworkInterfaceDTO[];
    attachedStorage: AttachedStorageDTO[];
    cpuUtilization?: number;
    createdAt: string;
    id: string;
    instanceType: ModelInstanceTypeDTO;
    memoryUtilization?: number;
    name: string;
    node?: PhysicalNodeDTO;
    securityGroup: string[];
    status: VirtualMachineStatusEnum;
    storageUtilization?: number;
}
Index
Properties
attachedNic?
attachedStorage
cpuUtilization?
createdAt
id
instanceType
memoryUtilization?
name
node?
securityGroup
status
storageUtilization?
Properties
Optional attachedNic
attachedNic?: NetworkInterfaceDTO[]
アタッチされたネットワークインターフェースのリスト
attachedStorage
attachedStorage: AttachedStorageDTO[]
アタッチされたストレージのリスト
Optional cpuUtilization
cpuUtilization?: number
CPU使用率（0.0から1.0の範囲）
createdAt
createdAt: string
仮想マシンが作成された日時
id
id: string
仮想マシンを識別するための一意なID
instanceType
instanceType: ModelInstanceTypeDTO
Optional memoryUtilization
memoryUtilization?: number
メモリ使用率（0.0から1.0の範囲）
name
name: string
仮想マシンの名前
Optional node
node?: PhysicalNodeDTO
securityGroup
securityGroup: string[]
仮想マシンに関連付けられたセキュリティグループのIDリスト
status
status: VirtualMachineStatusEnum
仮想マシンの状態
Optional storageUtilization
storageUtilization?: number
ストレージ使用率（0.0から1.0の範囲）
